{
  "name": "desktopbkg",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "electron ."
  },
  "author": "@kjunichi",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.7.11",
    "electron-rebuild": "^1.7.3"
  },
  "dependencies": {
    "ffi": "^2.2.0",
    "iconv": "^2.3.0",
    "jconv": "^0.1.5",
    "jscs": "^3.0.7",
    "nan": "^2.8.0",
    "ref-struct": "^1.1.0",
    "ref-wchar": "^1.0.2",
    "three": "^0.87.1"
  }
}
